{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "node",
    "baseUrl": "./",
    "paths": {
      "@root/*": ["./*"],
      "@constants/*": ["./constants/*"],
      "@helpers/*": ["./helpers/*"],
      "@lib/*": ["./lib/*"],
      "@middleware/*": ["./middleware/*"],
      "@routes/*": ["./routes/*"],
      "@services/*": ["./services/*"],
      "@schemas/*": ["./schemas/*"],
    },
    "typeRoots": ["./@types", "node_modules/@types"],
    "outDir": "./dist",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "sourceMap": true
  },
  "exclude": []
}